group 'springBoot'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("com.bmuschko:gradle-cargo-plugin:2.2.2")
        classpath("com.bmuschko:gradle-tomcat-plugin:2.2.4")
    }
}

subprojects {

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    springBoot {
        mainClass = "com.hoon.cmd.Application"
    }


    ext {
        javaVersion = '1.7'
        //springVersion = '3.2.9.RELEASE'
        slf4jVersion = '1.7.5'
        logbackVersion = '1.0.13'
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    List loggers = [
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
            "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
            "org.slf4j:jul-to-slf4j:${slf4jVersion}",
            "ch.qos.logback:logback-core:${logbackVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
    ]

    configurations {
        all.collect {
            configuration ->
                configuration.exclude group: 'commons-logging', module: 'commons-logging'
                configuration.exclude group: 'log4j', module: 'log4j'
                configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
                configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
                configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile("org.springframework.boot:spring-boot-starter-test")

        compile("org.springframework.boot:spring-boot-starter-actuator")

        compile "org.projectlombok:lombok:1.16.6"

        //로그 조건부 설정을 사용하려면 아래의 디팬던시를 추가해 주어야 한다
        compile 'org.codehaus.janino:janino:2.7.7'
        compile "org.springframework.boot:spring-boot-starter-batch"
        compile "org.springframework.boot:spring-boot-starter-parent"
        compile "org.springframework.boot:spring-boot-starter-security"


        //아래 4줄은 spring-boot-gradle-plugin:1.1.10.RELEASE 에서필요
        //compile('javax.servlet:javax.servlet-api:3.1.0')
        //compile('javax.el:javax.el-api:2.2.4')
        //compile('org.glassfish.web:el-impl:2.2')
        //compile('org.hibernate:hibernate-validator:5.1.3.Final')

        //compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.0'

        compile 'commons-io:commons-io:2.4'
    }

}





