//spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.hbs

image.home=C:/Temp

//spring.thymeleaf.cache=false
handlebars.enabled=true
handlebars.cache=false
handlebars.registerMessageHelper=true
handlebars.failOnMissingFile=false
handlebars.prettyPrint=false
handlebars.resolver.javaBean=true
handlebars.resolver.map=true
handlebars.resolver.method=false
handlebars.resolver.field=false

security.basic.enabled=false







